<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Your Name Here | Contact</title>
	<link href="style-version.css" rel="stylesheet">
	<link href="foot.css" rel="stylesheet">
	<style>
	
	nav h1 { max-width: 9rem; } /* logotype width */	
	
	@media (min-width: 768px) { 
	
	.container { }
	
	/* define height of rows */
	.container.force-height {  display: grid; 
	grid-template-rows: 9rem 8rem auto 4rem; }
	
	.force-height nav { padding-bottom: 0; }
	.force-height h2 { padding-top: .5rem; }

	
	div { grid-template-areas: none; }
	
	div p { grid-area: auto; grid-column: span 12; max-width: 100%; text-align: center; }
	
	footer { align-self: end; }
		
	} /* end 768 media query */
	
	</style>
</head>
<body>

<div class="container force-height contact">

<nav>
	<h1><a href="index.html"><img alt="Your Name Here" src="image/bike_crop_op.svg"></a></h1> 
	<ul>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav> <!-- end nav -->


<h2>Contact</h2>

<div>

<p>Page with SVG file as simple <code>img</code> (the bike, top right).</p>

<p>Email: name@email.co.uk</p>

</div>


<footer>
	<h3><a href="index.html">Your Foot Here</a></h3> 
	<ul>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</footer> <!-- end footer -->


</div> <!-- end of container -->

</body>
</html>
